!
! Zebra configuration saved from vty
!   2016/01/21 16:36:38
!
!
router bgp 65101
 network 192.168.200.1/32
 neighbor enp0s9 interface
 neighbor enp0s9 remote-as 65103
 neighbor enp0s9 capability extended-nexthop
!
line vty
!
