!
! Zebra configuration saved from vty
!   2016/01/21 16:36:38
!
hostname server1
!
interface enp0s3
 link-detect
!
interface enp0s8
 link-detect
!
interface enp0s9
 link-detect
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 5
!
interface enp0s10
 link-detect
!
interface lo
 link-detect
!
ip forwarding
!
!
line vty
!
